%3D isotropic random walk- plotting mean and sd of radius after n=1:400 steps
%Consider the isotropic walk:  xn+1=xn+un, where un is a randomly oriented 3D unit vector,
an easy way to construct random realization is to draw three standard rv 
and normalise to unit length.
%Coded by Y.S. 2017 for ESAM448

clear all
clc
N=400 %number of steps
M=100000 % number of samples
xn=zeros(3,M);
lenn=zero(1,M);
meann=zeros(1,N);
varn=zeros(1,N);

for n=1:N
	un=normrnd(0,1,[3 M]); 
	un=bsxfun(@rdivide,un, sqrt(sum(un.^2,1))); %normalize
    xn=xn+un;
    for i=1:M
    	lenn(i)=norm(xn(:,i));
    	end
    	meann(n)=mean(lenn);
    	varn(n)=var(lenn)
end
x=1:400;
plot(x,meann,'r');
hold on;
plot(x,sqrt(varn),'b');
xlabel('n')
legend('mean','std')









